<!DOCTYPE html>
<html>
<head>
<title>Home</title>

</head>

<style> body {
    background-color: rgb(1, 208, 254);
    padding-left: 30px;
}
img {
  border-radius: 100%;
  margin: 1px;

}
  h2 {
    font-family: fantasy;
    width: 65%;
    border-radius: 5px;
    color: white;
    background: rgb(1, 208, 254);
    padding: 5px;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
}
  .mainsection {
    width: 65%;
    border-radius: 5px;
    padding: 15px;
    background-color: rgb(196, 108, 5);
}
  .intro {
    width: 65%;
    border-radius: 5px;
    padding:15px;
    margin-left: 30px;
    background-color: rgb(69, 128, 142);
}
  .contact {
    width: 65%;
    border-radius: 5px;
    padding: 15px;
    margin-left: 30px;
    background-color: rgb(69, 128, 142);
  }
</style>

<body>
  <h2> Home </h2>

<div class="intro">
<h3> Hi! </h3>
<p> I am Jilles and this is my picture </p>
<img
    src = "jilles.jpg"
    height = "100"
     />
<p> Welcome to the homepage of my website. I am learning HTML! I can make <strong> bold </strong> statements, like: </p>
<blockquote>  "I am an HTML expert!" </blockquote>
</div>


  <h2> Tags I know </h2>

<div class="mainsection">
  <p> Here is a list of tags that I learned so far: </p>

  <ul>
    <li> h1 to h6 for headings of 6 different levels, h1 being the biggest and h6 being the smallest
    <li> p for paragraphs
    <li> ul for unordered lists
    <li> ol for ordered lists
    <li> and li for their list items
    <li> strong for strong statements in <strong> bold </strong> text
    <li> em for emphasis in <em> italics </em>
    <li> a for links, and I know how to use the href attribute
    <li> and img for images, they have a src attribute and no closing tag.
</ul>
 I know I can find all HTML tags at
 <a>
   <a href="http://www.w3schools.com">
     W3Schools.com
   </a>
</div>

<h2> Contact </h2>

<div class="contact">
<p> Make sure to check out my contact page to get in touch! </p>

<a>
  <a href="contact.html">
  Contact Me
</a>
</div>

</body>

</html>
